Printing/Printing/WideTemplate.xaml

<Page x:Class="Printing.WideTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Page1" Margin="0"
      >

    <Grid Width="5in" Height="7in" Margin="0">
        <Canvas Width="5in" Height="7in">
            <FixedPage Name="FixedPage" Width="5in" Height="7in" Margin="0">
                <Canvas Width="5in" Height="7in" >
                    <Image Name="Image1" Source="Kinect_Leaning.bmp" Height="155" Canvas.Left="-32" Canvas.Top="351" Width="270" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Image2" Source="Kinect_Leaning.bmp" Height="132" Canvas.Left="151" Canvas.Top="88" Width="229" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="97.198"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Image3" Source="Kinect_Leaning.bmp" Height="142" Canvas.Left="158" Canvas.Top="360" Width="254" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="82.369"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="backgroudn" Source="background2.gif" Stretch="Fill" Width="602" Height="434" RenderTransformOrigin="0.5,0.5" Canvas.Left="-109" Canvas.Top="80">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Canvas>
            </FixedPage>
        </Canvas>
    </Grid>
</Page>
