Kinect/Experiments/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1268.038" Width="1531.701">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,22.333,9">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.214"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Close" HorizontalAlignment="Left" Margin="810,255,0,0" VerticalAlignment="Top" Width="163" Height="89" Click="Close_Click"/>

        <Button Content="SaveIfrared" HorizontalAlignment="Left" Height="92" Margin="80,602,0,0" VerticalAlignment="Top" Width="163" Click="InfraredSave_Click"/>
        <Image x:Name="infraredPreview" HorizontalAlignment="Left" Height="512" Margin="10,10,0,0" VerticalAlignment="Top" Width="592"/>

        <Button Content="SaveDepth" HorizontalAlignment="Left" Height="92" Margin="997,491,0,0" VerticalAlignment="Top" Width="163" Click="DepthSave_OnClick"/>
        <Image x:Name="depthPreview" HorizontalAlignment="Left" Height="512" Margin="764,602,0,0" VerticalAlignment="Top" Width="592"/>

        <Button Content="SaveVisible" HorizontalAlignment="Left" Height="92" Margin="269,602,0,0" VerticalAlignment="Top" Width="163" Click="ColorSave_OnClick"/>
        <Image x:Name="colorPreview" HorizontalAlignment="Left" Height="512" Margin="10,708,0,0" VerticalAlignment="Top" Width="592"/>
    </Grid>
</Window>
