MainApplication/MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication"
        mc:Ignorable="d"
        Title="Photobooth Application" Height="900" Width="1440" Closing="Window_Closing" KeyUp="Window_KeyUp"
        WindowStyle="ThreeDBorderWindow"
        >
    <TabControl Padding="0" BorderThickness="0" SelectedIndex="0" Name="tabControl">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem"></ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>





        <!-- ======================================= SELECT BACKGROUND ===================================================== -->
        <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="backgroundSelectView" TabIndex="0">
            <Grid Background="Black" IsEnabled="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="350px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/backgroundImages/splash.bmp"/>
                    <Image Grid.RowSpan="1" Grid.Column="0" Grid.Row="2" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" Name="backgroundPreview" Source="backgroundImages/enterprise-D-bridge.bmp"/>
                    <Label Grid.RowSpan="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Label_remCount" FontSize="48" Background="{x:Null}" Foreground="Black">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="-20"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                        picture 1 of 3
                    </Label>
                    <Label Grid.Column="0" Grid.Row="0" Padding="0" Name="prompt" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="72" Background="{x:Null}" Foreground="Black" FontWeight="Bold">
                    choose first background
                    </Label>
                    <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="72" Background="{x:Null}" Foreground="Black" FontWeight="Bold">
                            then press
                        </Label>
                        <Image Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="/icons/camera.png"/>
                    </Grid>
                </Grid>
                <ListView Grid.Column="1" Grid.Row="0" Background="Black" VerticalAlignment="Center"  VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ListView_Carousal" Padding="0" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Image Grid.Column="1" Source="icons/down_arrow.gif" Width="150px" VerticalAlignment="Bottom"/>
                <Image Grid.Column="1" Source="icons/up_arrow.gif"   Width="150px" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>





        <!-- ======================================= COUNT DOWN ===================================================== -->
        <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="countdownView" TabIndex="1">
            <Grid>
                <Image Name="countdownPreview" Source="backgroundImages/beach.bmp"></Image>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Center" FontFamily="Arial Black" Name="countdownLabel" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                    <Label.BorderBrush>
                        <ImageBrush/>
                    </Label.BorderBrush>
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="3" ScaleX="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    3
                </Label>
            </Grid>
        </TabItem>




        <!-- ======================================= PRINTING ===================================================== -->
        <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="printingView" TabIndex="2">
            <TabItem.Background>
                <ImageBrush/>
            </TabItem.Background>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.Background>
                    <ImageBrush ImageSource="backgroundImages/splash.bmp" Opacity="0.7"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" FontSize="72" Margin="0" FontFamily="Arial Black" Foreground="Black" Background="#00000000" RenderTransformOrigin="0.5,0.5" Text="please take your prints and make room for the next group">
                </TextBlock>
                
            </Grid>
        </TabItem>
</TabControl>


    
</Window>
