MainApplication/MainApplication/StartDialog.xaml

<Window x:Class="MainApplication.StartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Title="Printer Setup" Height="203.836" Width="280.427">

    <StackPanel Margin="10">
        <TextBlock TextWrapping="WrapWithOverflow" FontSize="16">
                Enter part of the printer name and the number of prints that can me made with the remaining media in the printer.
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <TextBox Name="TextBox_name" Grid.Row="0" Grid.Column="1" TextChanged="TextBox_name_TextChanged"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Print Count:"/>
                <TextBox Name="TextBox_printCount" Grid.Row="1" Grid.Column="1" Height="26" VerticalAlignment="Top" TextChanged="TextBox_printCount_TextChanged"></TextBox>
            </Grid>
            <Button Name="Button_Ok" IsDefault="True" HorizontalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="1" Click="Button_Click"
                    IsEnabled="False">
                OK
            </Button>
        </Grid>
    </StackPanel>

</Window>
